<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_forever" id="Sd9d]4TvD[;1O!1?AC#U" x="0" y="0"><statement name="HANDLER"><block type="basic_show_icon" id=",4q.dCM5;;#f[5L4Qwcr"><field name="i">IconNames.Happy</field><next><block type="device_pause" id="m2Rvqsr]m8~ogOtg8?P#"><value name="pause"><shadow type="timePicker" id="xG+S}IKrpL*tqmY8~nT7"><field name="ms">1000</field></shadow></value><next><block type="basic_show_icon" id="iMA5?UpU`}FK9Ujw1wEU"><field name="i">IconNames.Sad</field><next><block type="device_pause" id="~AhR$3|gA9:,PC$tz0/o"><value name="pause"><shadow type="timePicker" id="IW?2v6keFg]%H?k$dONC"><field name="ms">2000</field></shadow></value><next><block type="controls_if" id="zO0rd6$zP-Ki7C:p+iX3"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="device_get_button2" id="op1?8U{NPUPHLE_miB/_"><field name="NAME">Button.A</field></block></value><statement name="DO0"><block type="device_show_leds" id="b+U=48(P)zw[6NPshA_`"><field name="LEDS">`
        . . . . # 
        . . . . # 
        . . . . # 
        . . . . # 
        . . . . #
        `</field><next><block type="device_pause" id="s.sRntS!vzQ0Vgdm+Y9="><value name="pause"><shadow type="timePicker" id="hg1z!!Y){*v2W@x#kIT^"><field name="ms">2000</field></shadow></value><next><block type="device_show_leds" id="(hzv$.VZAU48RqN1+cd2"><field name="LEDS">`
        # . . . . 
        # . . . . 
        # . . . . 
        # . . . . 
        # . . . .
        `</field><next><block type="device_pause" id="2#SLn=o?T!*72l+YZ_^/"><value name="pause"><shadow type="timePicker" id="7v0`s92w2$+MRa96]lL3"><field name="ms">2000</field></shadow></value><next><block type="device_clear_display" id="Kr,uEVWV_:nKH227Ord$"/></next></block></next></block></next></block></next></block></statement></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="9-j/q^luD-85*JF@V,AG" x="327" y="26"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="controls_repeat_ext" id=";jS|EBXi_4pA%[0ZTsRZ"><value name="TIMES"><shadow type="math_whole_number" id="?$Q@b5m1o*qilYh/{r7/"><field name="NUM">8</field></shadow></value><statement name="DO"><block type="device_show_number" id="]}J]}VdRucY7m985.u#G"><value name="number"><shadow type="math_number" id="g8XqF]yu^K?*%jvp4%1a"><field name="NUM">8</field></shadow></value><next><block type="device_pause" id="mM+y3j0OzkD,ni++_2T!"><value name="pause"><shadow type="timePicker" id="}*kR#_Lj}c*lF}*L({O|"><field name="ms">200</field></shadow></value><next><block type="device_clear_display" id="Ueb)PLx]T6YiF([@ty9J"/></next></block></next></block></statement></block></statement></block></xml>